<!doctype html>
<html>
<head>
    <style>
        h1 {
            font-family: Helvetica,Arial,sans-serif;
            text-shadow: 0 1px 1px #333;
            text-align: center;
            padding: 0px 10px;
        }

        p {
            font-family: Georgia,serif;
            line-height: 140%;
            padding: 0px 10px;
        }

        .sharebuttons {
            display: block;
            text-align: center;
            font-family: Helvetica,Arial,sans-serif;
            color: #1240ab;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Thanks for using this extension!</h1>
    <p>Facebook is not a popularity contest. When you share something, share it because you care about your friends, and not because you just want to have the most number of likes on your post. Hiding the likes and shares on posts, comments, and news feed items lets you have a meaningful conversation instead.</p>
    <a class="sharebuttons" href="http://github.com/Kortaggio/HideTheLikes" target="_blank">Fork me on Github</a>
    <a class="sharebuttons" href="http://twitter.com/Kortaggio" target="_blank">Follow me on Twitter</a>
    <a class="sharebuttons" href="http://tinyletter.com/Kortaggio" target="_blank">Sign up for monthly lifehacks</a>
    <p>Questions, suggestions, or bug reports? <a href="http://www.kortaggio.com/contact" target="_blank">Contact me.</a></p>
    
</body>
</html>
